# The URL of the API server (required)
API_URL=http://localhost:3000/api
# Enable or disable authentication with username and password.
# This is recommended to be disabled in production and use an external provider.
AUTH_PASSWORD_ENABLED=true
# Provision users with a coma-separated list.
# Each item has the form: <username>|<password>|<role?>:<email?>:<avatarUrl?>
# The password is optional, when left blank the user can only login with an external provider.
# The role is optional and can be one of: Admin and User (default).
# The email is optional and can be used to link an account to external providers.
# The avatarUrl is optional and can be used to provision an avatar for the user
AUTH_USERS="alice|Kinetic@alice1|Admin|alice@email.com|http://avatars.dicebear.com/api/open-peeps/aliceal.svg,bob||User|bob@gmail.com"
# Provision more apps by providing the mnemonic, secret key or byte array of the fee payer, name and optionally a logo URL.
APP_1_FEE_PAYER_SECRET=UvfuF3FPqLyvS8xGjSu4AUfdsY5QvLdnin8SKBLAi3UqgbmEWCDshPY3UcxvBgRAqHLzh5Ni1eypLVZArsis6FF
APP_1_NAME="App 1"
#APP_1_LOGO_URL=""
# Enabling the webhooks will enable the event and verify webhooks in debug mode.
#APP_1_ENABLE_WEBHOOKS=true
# Cache configurations, all TTL values are in seconds
#CACHE_SOLANA_GET_LATEST_BLOCKHASH_TTL=5
#CACHE_SOLANA_GET_TOKEN_ACCOUNTS_TTL=60
#COOKIE_DOMAINS="localhost,local.kinetic.host,pages.dev"
#COOKIE_NAME="__session"
# If you want to configure CORS, define a comma-separated list of urls here.
# If you don't provide any domains, CORS will be bypassed (default).
#CORS_ORIGINS=http://localhost:4200
#METRICS_ENABLED=true
#METRICS_ENDPOINT_ENABLED=true
#METRICS_PORT=9001
# Database configuration
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/prisma?schema=kinetic"
# Get a Discord oAuth client ID and secret from
# https://discord.com/developers/applications
# set the callback URL to <your API_URL>/auth/discord/callback
# then set them here and enable it.
#DISCORD_CLIENT_ID=x
#DISCORD_CLIENT_SECRET=x
#DISCORD_ENABLED=true
# Get a GitHub oAuth client ID and secret from
# https://github.com/settings/developers or  https://github.com/organizations/<your-org>/settings/applications
# set the callback URL to <your API_URL>/auth/github/callback
# then set them here and enable it.
#GITHUB_CLIENT_ID=x
#GITHUB_CLIENT_SECRET=x
#GITHUB_ENABLED=true
# Get a Google oAuth client ID and secret from
# https://developers.google.com/identity/sign-in/web/sign-in
# set the callback URL to <your API_URL>/auth/google/callback
# then set them here and enable it.
#GOOGLE_CLIENT_ID=x
#GOOGLE_CLIENT_SECRET=x
#GOOGLE_ENABLED=false
# Secret used to sign JWT tokens (required)
JWT_SECRET="KineticJwtSecret!"
# Configure the host where the API listens on.
# Use 127.0.0.1 if you only want to allow connections from localhost.
# Use 0.0.0.0 (default) when deploying to e.g. Heroku, Render or run in a Docker container.
HOST=127.0.0.1
# Configure the port where the API listens on. 3000 is the default.
#PORT=3000
# Configure the logger https://ogma.jaymcdoniel.dev/
#LOG_COLOR=true
#LOG_JSON=false
# ALL = 0, SILLY = 0, FINE = 1, VERBOSE = 1, DEBUG = 2, INFO = 3, LOG = 3, WARN = 4, ERROR = 5, FATAL = 6, OFF = 7
LOG_LEVEL=ALL
# Queue settings
QUEUE_CLOSE_ACCOUNT_CONCURRENCY=1
QUEUE_CLOSE_ACCOUNT_START=false
# Redis configuration
REDIS_URL=redis://localhost:6379
# SolanaLocal
SOLANA_LOCAL_ENABLED=true
#SOLANA_LOCAL_MINT_KIN=*MoGaMuJnB3k8zXjBYBnHxHG47vWcW3nyb7bFYvdVzek,5,Kin
SOLANA_LOCAL_MINT_KIN_AIRDROP_SECRET=UvfuF3FPqLyvS8xGjSu4AUfdsY5QvLdnin8SKBLAi3UqgbmEWCDshPY3UcxvBgRAqHLzh5Ni1eypLVZArsis6FF
#SOLANA_LOCAL_RPC_ENDPOINT=http://localhost:8899
# SolanaDevnet
#SOLANA_DEVNET_ENABLED=true
#SOLANA_DEVNET_RPC_ENDPOINT=devnet
#SOLANA_DEVNET_MINT_KIN=*KinDesK3dYWo3R2wDk6Ucaf31tvQCCSYyL8Fuqp33GX,5,Kin
#SOLANA_DEVNET_MINT_KIN_AIRDROP_AMOUNT=1000
#SOLANA_DEVNET_MINT_KIN_AIRDROP_MAX=50000
SOLANA_DEVNET_MINT_KIN_AIRDROP_SECRET=UvfuF3FPqLyvS8xGjSu4AUfdsY5QvLdnin8SKBLAi3UqgbmEWCDshPY3UcxvBgRAqHLzh5Ni1eypLVZArsis6FF
# SolanaMainnet
#SOLANA_MAINNET_RPC_ENDPOINT=mainnet
SOLANA_MAINNET_ENABLED=false
# The URL of the Web UI, used to redirect to the Web UI after login.
# In a typical deployment, this is the same as the API_URL with the '/api' suffix removed (the default).
# This means you will probably only need to set this if you are running a local development setup.
WEB_URL=http://localhost:4200
