ADMIN_EMAIL="mogami@kin.org"
ADMIN_PASSWORD="Mogami@dmin1"
COOKIE_DOMAIN="localhost"
COOKIE_NAME="__session"
CORS_ORIGINS=http://localhost:4200
DATABASE_URL="postgresql://prisma:prisma@localhost:5432/prisma?schema=mogami"
JWT_SECRET="MogamiJwtSecret!"
MOGAMI_AIRDROP_DEFAULT=1
MOGAMI_AIRDROP_MAX=50000
MOGAMI_AIRDROP_SECRET_KEY=
MOGAMI_DOMAIN="local.mogami.kin.org"
MOGAMI_MAINNET=false
MOGAMI_MINT_DECIMALS=5
MOGAMI_MINT_PUBLIC_KEY=KinDesK3dYWo3R2wDk6Ucaf31tvQCCSYyL8Fuqp33GX
MOGAMI_SUBSIDIZER_SECRET_KEY=
SOLANA_RPC_ENDPOINT=devnet
