import { Redirect, Route } from 'react-router-dom'
import { AboutIndex, HomeIndex} from './feature'
import { Layout, LayoutLink } from './ui/layout/layout'

export function App() {
  const links: LayoutLink[] = [
    { label: 'Home', path: '/home' },
    { label: 'About', path: '/about' },
  ]
  return (
    <Layout links={links}>
      <Route path="/" exact>
        <Redirect to="/home" />
      </Route>
      <Route path="/about" component={AboutIndex} />
      <Route path="/home" component={HomeIndex} />
    </Layout>
  )
}
